{
  "name": "alurchop-language-switcher",
  "private": false,
  "version": "0.2.0",
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "rollup -c",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "keywords": [
    "react",
    "i18n",
    "language",
    "switcher"
  ],
  "dependencies": {},
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@babel/preset-react": "^7.27.1",
    "@eslint/js": "^9.33.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "rollup": "^4.46.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "vite": "^7.1.2"
  }
}
